C:\Users\user\Source\Repos\20200701\2\bin\Debug\2.exe.config
C:\Users\user\Source\Repos\20200701\2\bin\Debug\2.exe
C:\Users\user\Source\Repos\20200701\2\bin\Debug\2.pdb
C:\Users\user\Source\Repos\20200701\2\obj\Debug\2.csprojAssemblyReference.cache
C:\Users\user\Source\Repos\20200701\2\obj\Debug\_2.Form1.resources
C:\Users\user\Source\Repos\20200701\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\user\Source\Repos\20200701\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\user\Source\Repos\20200701\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\20200701\2\obj\Debug\2.exe
C:\Users\user\Source\Repos\20200701\2\obj\Debug\2.pdb
